# SkipLoading

SkipLoading/: .gitignore  SkipLoading.sln
SkipLoading/CatBet/: CatBet.csproj
SkipLoading/CatBet/ApiData/: fixtures.json  fixturesHeadToHead.json  predictions.json
SkipLoading/CatBet/Models/AutoGenerated/: Away.cs  Extratime.cs  Fixture.cs  Fulltime.cs  Goals.cs  Halftime.cs  Home.cs  League.cs  Paging.cs  Parameters.cs  Penalty.cs  Periods.cs  Response.cs  RootFixtures.cs  Score.cs  Status.cs  Teams.cs  Venue.cs
SkipLoading/CatBet/Models/Enums/: JsonSelector.cs
SkipLoading/CatBet/Services/: DataService.cs
SkipLoading/IBetForYou/: App.xaml  App.xaml.cs  BaseViewModel.cs  Constants.cs  Extensions.cs  GamePrediction.cs  IBetForYou.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatchPrediction.cs  PredictionObject.cs  Scrapper.cs  TestData.txt
SkipLoading/IBetForYou/FootyStats/: Matches.cs  Teams.cs  Teams2.cs
SkipLoading/IBetForYou/FootyStats/Data/: england-premier-league-teams2-2018-to-2019-stats.csv
SkipLoading/IBetForYou/Models/: Game.cs  GameResult.cs  GamesData.cs  Prediction.cs  QueryResult.cs  Tip.cs
SkipLoading/IBetForYou/Models/Enums/: Website.cs
SkipLoading/IBetForYou/Models/ScrapperModels/: Forebet.cs  PredictzTip.cs
SkipLoading/IBetForYou/Scrappers/: ForebetScrapper.cs  IScrapper.cs  PredictzScrapper.cs  WinDrawWinScrapper.cs
SkipLoading/IBetForYou/Services/: FootballPredictionsService.cs  PredictzService.cs  ScoresService.cs  ScrappersManagingService.cs
SkipLoading/IBetForYou/TestingLojic/: GameObject.cs
SkipLoading/OnFire/: App.xaml  (+5 more)
(+114 files in other folders)
